{
  "name": "@jamessawle/java-lambda",
  "version": "0.0.0",
  "description": "Functional programming library bringing lazily evaluated Java Optional and Streams to Javascript and Typescript",
  "keywords": [
    "typescript",
    "functional",
    "Optional",
    "Stream",
    "Java"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamessawle/java-lambda"
  },
  "bugs": {
    "url": "https://github.com/jamessawle/java-lambda/issues"
  },
  "author": {
    "name": "James Sawle"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.mjs",
    "dist/index.d.ts"
  ],
  "scripts": {
    "lint": "pnpm tsc && pnpm eslint . && pnpm prettier --check .",
    "lint:fix": "pnpm eslint . --fix && pnpm prettier --write .",
    "build": "pnpm tsup src/index.ts --format cjs,esm --dts --clean",
    "build:watch": "pnpm tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "node --import tsx --experimental-test-coverage --test $(find ./src -type f -name '*.test.ts' -exec printf '%s ' {} +)",
    "test:watch": "node --import tsx --watch --test $(find ./src -type f -name '*.test.ts' -exec printf '%s ' {} +)",
    "release": "pnpm build && pnpm changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.11.24",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.1.0"
  },
  "packageManager": "pnpm@8.15.4+sha256.cea6d0bdf2de3a0549582da3983c70c92ffc577ff4410cbf190817ddc35137c2"
}
